info face="Good127 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=192
char id=0       x=304  y=174  width=21   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=502  y=80   width=6    height=30   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=34      x=0    y=226  width=14   height=10   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=35      x=140  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=36      x=482  y=0    width=22   height=38   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=37      x=118  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=38      x=162  y=144  width=26   height=30   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=39      x=14   y=226  width=6    height=10   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=40      x=22   y=144  width=10   height=30   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=41      x=32   y=144  width=10   height=30   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=42      x=426  y=204  width=14   height=14   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=43      x=124  y=204  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=44      x=14   y=226  width=6    height=10   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=72   y=226  width=22   height=6    xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=46      x=66   y=226  width=6    height=6    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=268  y=174  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=484  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=49      x=286  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=50      x=308  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=51      x=330  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=52      x=352  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=53      x=374  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=54      x=396  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=55      x=418  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=56      x=440  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=57      x=462  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=58      x=262  y=174  width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=502  y=42   width=6    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=88   y=204  width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=408  y=204  width=18   height=14   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=62      x=106  y=204  width=18   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=64      x=96   y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=65      x=190  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=66      x=212  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=67      x=234  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=68      x=256  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=69      x=278  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=70      x=300  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=71      x=322  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=72      x=344  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=73      x=366  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=74      x=388  y=80   width=26   height=30   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=75      x=414  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=76      x=436  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=77      x=458  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=78      x=480  y=80   width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=79      x=0    y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=80      x=22   y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=81      x=224  y=42   width=26   height=34   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=82      x=44   y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=83      x=66   y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=84      x=88   y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=85      x=110  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=86      x=132  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=87      x=154  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=88      x=176  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=89      x=198  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=90      x=220  y=114  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=91      x=42   y=144  width=10   height=30   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=92      x=286  y=174  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=52   y=144  width=10   height=30   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=94      x=340  y=204  width=22   height=18   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=95      x=94   y=226  width=18   height=6    xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0 
char id=96      x=498  y=204  width=10   height=10   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=97      x=343  y=174  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=114  y=174  width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=365  y=174  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=100     x=136  y=174  width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101     x=387  y=174  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=102     x=158  y=174  width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=103     x=180  y=174  width=22   height=26   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=104     x=202  y=174  width=22   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=502  y=144  width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=242  y=114  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=224  y=174  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=242  y=174  width=6    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=409  y=174  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=110     x=431  y=174  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=111     x=453  y=174  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=112     x=264  y=114  width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=113     x=250  y=42   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=114     x=475  y=174  width=18   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=115     x=0    y=204  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=116     x=248  y=174  width=14   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=22   y=204  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=118     x=296  y=204  width=22   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=318  y=204  width=22   height=18   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=120     x=44   y=204  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=121     x=493  y=174  width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=66   y=204  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=123     x=62   y=144  width=14   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=124     x=90   y=144  width=6    height=30   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=125     x=76   y=144  width=14   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=126     x=20   y=226  width=18   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=161     x=272  y=42   width=6    height=34   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=162     x=188  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=163     x=210  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=164     x=146  y=204  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=165     x=278  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=166     x=504  y=0    width=6    height=38   xoffset=-1   yoffset=-9   xadvance=8    page=0    chnl=0 
char id=167     x=232  y=144  width=18   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=168     x=112  y=226  width=14   height=6    xoffset=3    yoffset=-9   xadvance=20   page=0    chnl=0 
char id=169     x=168  y=204  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=170     x=362  y=204  width=18   height=18   xoffset=-1   yoffset=-13  xadvance=20   page=0    chnl=0 
char id=171     x=440  y=204  width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=172     x=38   y=226  width=18   height=10   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=173     x=126  y=226  width=14   height=6    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=174     x=190  y=204  width=22   height=22   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=175     x=94   y=226  width=18   height=6    xoffset=-1   yoffset=-9   xadvance=20   page=0    chnl=0 
char id=176     x=462  y=204  width=14   height=14   xoffset=-1   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=177     x=250  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=178     x=380  y=204  width=14   height=18   xoffset=-1   yoffset=-13  xadvance=16   page=0    chnl=0 
char id=179     x=212  y=204  width=14   height=22   xoffset=-1   yoffset=-13  xadvance=16   page=0    chnl=0 
char id=180     x=56   y=226  width=10   height=10   xoffset=3    yoffset=-9   xadvance=16   page=0    chnl=0 
char id=181     x=226  y=204  width=18   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=182     x=300  y=42   width=22   height=34   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=183     x=140  y=226  width=6    height=6    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=184     x=56   y=226  width=10   height=10   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=185     x=394  y=204  width=14   height=18   xoffset=-1   yoffset=-13  xadvance=16   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=187     x=476  y=204  width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=188     x=272  y=144  width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=189     x=302  y=144  width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=190     x=332  y=144  width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=191     x=362  y=144  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=193     x=22   y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=194     x=44   y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=195     x=66   y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=196     x=0    y=42   width=22   height=38   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=197     x=88   y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=198     x=322  y=42   width=26   height=34   xoffset=-1   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=199     x=22   y=42   width=22   height=38   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=200     x=110  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=201     x=132  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=202     x=154  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=203     x=44   y=42   width=22   height=38   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=204     x=176  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=205     x=198  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=206     x=220  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=207     x=66   y=42   width=22   height=38   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=208     x=384  y=144  width=30   height=30   xoffset=-5   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=209     x=242  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=210     x=264  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=211     x=286  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=212     x=308  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=213     x=330  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=214     x=88   y=42   width=22   height=38   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=215     x=44   y=204  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=216     x=110  y=42   width=34   height=38   xoffset=-5   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=217     x=352  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=218     x=374  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=219     x=396  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=220     x=144  y=42   width=22   height=38   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=221     x=418  y=0    width=22   height=42   xoffset=-1   yoffset=-17  xadvance=24   page=0    chnl=0 
char id=222     x=414  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=223     x=436  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=224     x=348  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=225     x=370  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=226     x=392  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=227     x=414  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=228     x=458  y=144  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=229     x=166  y=42   width=22   height=38   xoffset=-1   yoffset=-13  xadvance=24   page=0    chnl=0 
char id=230     x=244  y=204  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=231     x=480  y=144  width=22   height=30   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=232     x=436  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=233     x=458  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=234     x=480  y=42   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=235     x=0    y=174  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=236     x=440  y=0    width=14   height=42   xoffset=-5   yoffset=-17  xadvance=8    page=0    chnl=0 
char id=237     x=454  y=0    width=10   height=42   xoffset=-1   yoffset=-17  xadvance=12   page=0    chnl=0 
char id=238     x=464  y=0    width=18   height=42   xoffset=-5   yoffset=-17  xadvance=12   page=0    chnl=0 
char id=239     x=188  y=42   width=18   height=38   xoffset=-5   yoffset=-13  xadvance=12   page=0    chnl=0 
char id=240     x=206  y=42   width=18   height=38   xoffset=-1   yoffset=-13  xadvance=20   page=0    chnl=0 
char id=241     x=0    y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=242     x=22   y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=243     x=44   y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=244     x=66   y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=245     x=88   y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=246     x=22   y=174  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=247     x=274  y=204  width=22   height=22   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=248     x=44   y=174  width=34   height=30   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=249     x=110  y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=250     x=132  y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=251     x=154  y=80   width=22   height=34   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=252     x=78   y=174  width=22   height=30   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=253     x=176  y=80   width=14   height=34   xoffset=-1   yoffset=-9   xadvance=16   page=0    chnl=0 
char id=254     x=325  y=174  width=18   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=255     x=100  y=174  width=14   height=30   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
kernings count=0
